<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>js-fizbuzz</title>
  </head>
  <body>
    <header>
      <h1>vuoi conoscere i multipli di 3 e 5 ?</h1>
      <button type="button" name="button" id="mostra">mostra</button>
    </header>
    <div class="box-multipli">      
      <div id="multipli" class="hidden">
        <p id="numeri" ></p>
      </div>
    </div>

    <script src="js/script.js" charset="utf-8"></script>

  </body>
</html>
